.item {
    --gap: 0;
    grid-template-columns: repeat(3, 1fr);
}

.item-title {
    grid-column: span 2;
    text-transform: uppercase;
    align-content: center;
    color: var(--accent-500);
    border-inline-end: 0.67px solid var(--primary-500);
    border-block-end: 0.67px solid var(--primary-500);
    border-radius: 0 0 6px 0;
    font-size: 16px;
    padding-left: 0.95rem;
}

.item-description {
    grid-column: span 2;
    font-size: 8.67px;
    padding-inline: 0.95rem;
    padding-top: 0.95rem;
    padding-bottom: 0.5rem;
}

.item-pricing-info {
    grid-column: span 2;
    grid-row: 3;
    align-self: end;
}

.item-price {
    flex-grow: 1;
    align-self: center;
    padding-inline: 0.95rem;
    border-block: 0.67px solid var(--primary-500);
    background-color: var(--primary-600);
    font-size: 16.67px;
}

.btn-item {
    width: 47.58px;
    margin-left: auto;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: var(--primary-500);

    &:hover {
        background-color: white;
        color: black;
    }
}
